<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png);
        background-size: cover;
        height:100vh;
    }
    .card{
        width: 100%;    
        color: #323f4b;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 10px;
    }
    h1{
        font-family: roboto;
        color: #5752ab;
    }
    #btn{
        background-color: #5752ab;
    }
    #btn1{
        border-color: #d7dfe9;
    }
</style>
<body>
<div class="container-fluid min-vh-100 d-flex align-items-end">
    <div class="card p-5">
        <div class="cardbody">
            <h1 class="cardtitle">Advance Technologies</h1>
            <p class="cardtext"><b>Machinery and equipment developed from the application of scientific knowledge.</b></p>
            <button class="btn me-2" type="button" id="btn1">Learn more</button>
            <button class="btn text-white" type="button" id="btn">Save Draft</button>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>