<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        color: red;
    }
    .container-sm{
        background-color: blueviolet;
    }
    .container-md{
        background-color: blueviolet;
    }
    .container-lg{
        background-color: blueviolet;
    }
    .container-xl{
        background-color: blueviolet;
    }
    .container-xxl{
        background-color: blueviolet;
    }
    body::before{
        content: 'sm';
        color: blue;
        font-size: 50px;
        position: fixed;
        left: 0;
        font-weight: bold;
        top: 0;
    }
    @media (min-width:576px){
        body::before{
            content: 'sm';
        }
    }
    
    @media (min-width:768px){
        body::before{
            content: 'md';
        }
    }
    @media (min-width:992px){
        body::before{
            content: 'lg';
        }
    }
    @media (min-width:1200px){
        body::before{
            content: 'xl';
        }
    }
    @media (min-width: 1400px){
        body::before{
            content: 'xxl';
        }
    }
</style>
<body>
    <div class="container-sm">
        <h1>Murali</h1>
    </div>
    <div class="container-md">
        <h1>Charu</h1>
    </div>
    <div class="container-lg">
        <h1>Goutham</h1>
    </div>
    <div class="container-xl">
        <h1>Siva</h1>
    </div>
    <div class="container-xxl">
        <h1>Dinesh</h1>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>