<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            height: auto;
            width: 500px;
            background-color: aqua;
            padding: 0;
            margin: 0;
        }
        .p2{
            height: auto;
            width: 500px;
            background-color: chartreuse;
            padding-top: 60px;
            padding-left: 40px;
            padding-bottom: 20px;
        }
        .p3{
            height: auto;
            width: 500px;
            background-color: rgb(255, 132, 0);
            padding-top: 50px;
        }
        .p4{
            height: auto;
            width: 500px;
            background-color: rgb(0, 34, 255);
            padding-left: 50px;
        }
        .p5{
            height: auto;
            width: 500px;
            background-color: rgb(128, 63, 63);
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum accusamus nesciunt, libero cum harum, similique laborum sunt ab fugiat distinctio? Architecto labore dicta quibusdam voluptatum velit inventore aliquid quis!</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur temporibus ut corporis dolor velit illo obcaecati! Dignissimos, labore, tenetur accusamus ab ex vero perferendis commodi, totam itaque reprehenderit neque nostrum!</p>
    <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate sequi quisquam dolorum atque perferendis ratione ipsum consequuntur id corporis. Quo explicabo cumque similique debitis consequatur possimus fugit aperiam nostrum quaerat.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dignissimos illo delectus totam dolores neque. Maxime architecto odit tempora esse assumenda asperiores optio quisquam maiores, natus fugit animi, hic illum.</p>
    <p class="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate alias culpa animi nulla aliquam adipisci neque recusandae dicta quod. Nam fugit rem rerum cupiditate, ducimus aspernatur corporis? Dolore, ad a!</p>
</body>
</html>