<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: inline-flex;
        column-gap: 10px;
    }
    h2{
        color: rgb(65, 170, 196);
    }
    .p1{
        height: 200px;
        width: 200px;
        background-color: rgb(65, 170, 196); 
    }
    .p2{
        height: 200px;
        width: 200px;
        background-color: rgb(65, 170, 196);
        border: 20px solid rgb(2, 118, 147);
    }
    .p3{
        height: 200px;
        width: 200px;
        background-color: rgb(65, 170, 196);
        border: 20px solid rgb(2, 118, 147);
        padding: 20px
    }
    .p4{
        height: 200px;
        width: 200px;
        background-color: rgb(65, 170, 196);
        border: 20px solid rgb(2, 118, 147);
        padding: 20px;
        margin: 20px;
   }
</style>
<body>
    <div>
    <!-- <h2>200 x 200</h2> -->
    <p class="p1">Height: 200<br/> width: 200<br/>------------<br/>Total: 200 x 200</p>
    <!-- <h2>+ Border: 20 </h2> -->
    <p class="p2">Height: 200<br/> width: 200<br/>Border: 20<br/>------------<br/>Total: 240 x 240</p>
    <!-- <h2>+ Padding: 20 </h2> -->
    <p class="p3">Height: 200<br/> width: 200<br/>Border: 20<br/>Padding: 20<br/>------------<br/>Total: 280 x 280</p>
    <!-- <h2>+ Margin: 20 </h2> -->
    <p class="p4">Height: 200<br/> width: 200<br/>Border: 20<br/>Padding: 20<br/>margin:20<br/>------------<br/>Total: 280 x 280</p>
</div>
</body>
</html>