<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(41, 198, 146);
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-around; 
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: beige;
    }
    a{
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: beige;
        text-decoration: none;
        padding-right: 50px;
        align-items: end;
    }
    .h{
        margin: auto;
        padding-top: 10%;
        text-align: center;
        color: azure;
        font-size: 1.5em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .btn{
        height: 40px;
        width: 180px;
        font-size: 1em;
        border-radius: 5px;
        color: azure;
        border-color: azure;
        border: 2px solid whitesmoke;
        background-color: rgb(100, 203, 169);
        font-weight: bold;
    }

    
</style>
<body>
    <header>
    <h1>KEVIN</h1>
    <div class="nav">
    <a href="#">HOME</a>
    <a href="#">ABOUT US</a>
    <a href="#">SERVICES</a>
    <a href="#">PORTFOLIO</a>
    <a href="#">TESTIMONIALS</a>
    <a href="#">CONTACT</a>
</div>
</header>
    <div class="h">
    <h1 >Kevin Petter</h1>
    <h2>I am W</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eum perspiciatis ducimus, assumenda reiciendis et modi facere doloribus est fugiat minima doloremque magni blanditiis eos tempora reprehenderit. Necessitatibus, quaerat minima.</p>
    <button class="btn">View my work</button>
</div>
</body>
</html>