<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlec>Document</title>
</head>
<link rel="stylesheet" href="C:\Users\banuv\OneDrive\Desktop\bootstrap\css\bootstrap.min.css">
<style>
    body{
        background-image: linear-gradient(pink, blue);
    }
    .box1{
        height: 600px;
        width: 400px;
        border: 1px solid black;
        border-radius: 30px;
        background-image: linear-gradient(rgb(106, 104, 104), black);
        padding: 50px;
        line-height: 10px;

    }
    img{
        padding-left: 100px;
        padding-top: 100px;
        border-radius: 10px;
    }
    .name{
        color: bisque;
        font-size: 1.5em;
        padding-left: 150px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3{
        color: bisque;
        font-size: 1.5em;
        padding-left: 110px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;     
    }
    .box2{
        position: 50% 50%;
        line-height: 20px;
        height: 600px;
        width: 700px;
        border: 1px solid black;
        border-radius: 30px;
        background-image: linear-gradient(rgb(106, 104, 104), black);
        padding: 50px;
        line-height: 50px;
        text-align: center;
    }
    .box{
        display: flex;
        column-gap: 50PX;
        justify-content: center;
    }
    table, tr, th{
        text-align: left;
        margin-left: 200px;
        /* border: 1px solid white; */
        width: 500px;
        color: beige;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 80px;
    }
    .profile{
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
        color: beige;
        font-weight: bolder;
        background: -webkit-linear-gradient(#8588a9, rgb(210, 65, 89));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    td:nth-child(1){
        font-weight: bold;
    }
    </style>

<body>
    <div class="box">
    <div class="box1">
        <img src="photo.jpeg" alt="" height="200px" width="200px">
        <h2 class="name">Murali K</h2><br/>
        <h3>Web Developer</h3>
    </div>
    
    <div class="box2">
        <h2 class="profile">Profile Details</h2>
        <table>
        <tr>
            <td>Name:</td> 
            <td>Murali K</td>
        </tr>
        <tr>
            <td>Age: </td>
            <td>24</td>
        </tr>
        <tr>
            <td>Mobile:</td>
            <td>6383160191</td>
        </tr>
        <tr>
            <td>Email: </td>
            <td>muralibanu54@gmail.com</td>
        </tr>
        <tr>
            <td>Address:</td> 
            <td>5/411 11 Thudiyalur, Coimbatore.</td>
        </tr>
    </table>
    </div>
</div>
</body>
</html>