<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(bg.jpeg);
    }
    .tot{
        display: grid;
        grid-template-columns: 110px 110px;
        gap: 7px;
        justify-content: center;
    }
    .js{
        height: 110px;
        width: 110px;
        border: 1px solid azure;
        background-color: azure;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 5px;
    }
    .htm{
        height: 110px;
        width: 110px;
        border: 1px solid azure;
        background-color: azure;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
    }
    .cs{
        height: 110px;
        width: 110px;
        border: 1px solid azure;
        background-color: azure;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 60px;
    }
    
    .nod{
        height: 110px;
        width: 110px;
        border: 1px solid azure;
        background-color: azure;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
    }
    
</style>
<body>
<div class="tot">
    <div class="js">
        <img src="JS.png" alt="" height="100px" width="100px">
    </div>
    <div class="htm">
        <img src="HTML.png" alt="" height="100px" width="100px">
    </div>
    <div class="cs">
        <img src="CSS.png" alt="" height="100px" width="100px">
    </div>
    <div class="nod">
        <img src="node.png" alt=""height="100px" width="100px">
    </div>
</div>
</body>
</html>