<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
body{
    background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
    color: #ffffff;
}
header{
    background-color: #323f4b;
    color: #ffffff;
    text-align: center;
}
/* .container>p{
    border: 1px solid black;
} */
p:nth-child(odd){
 direction: rtl;
 border: 1px solid #47a3f3;
 height: auto;
 padding-right: 10px;
 padding-top: 10px;
 border-top-left-radius: 7px;
 border-bottom-left-radius: 7px;
 border-top-right-radius: 7px;
 background-color: #47a3f3;
}
p:nth-child(even){
 
 border: 1px solid #52606d;
 height: auto;
 padding-left: 10px;
 padding-top: 10px;
 border-top-right-radius: 7px;
 border-top-left-radius: 7px;
 border-bottom-right-radius: 7px;
 background-color: #52606d;
}
</style>
<body>
<header>
    <h1>Rahul</h1>
</header>
<div class="container">
    <p>Hello, Rahul how are you?</p>
    <p>Hi, Varakumar, I am good, How about you?</p>
    <p>I'm fine. I published my website recently</p>
    <p>Oh great varakumar! Can you send me the URL?</p>
    <p>http://varakumar.ccbp.tech</p>
    <p>Awesome Varakumar, where did you learn?</p>
    <p>NxtWave CCBP 4.0 Program</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>