<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .top-section {
        background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .top-section-heading {
        width: 200px;
        color: white;
        font-family: cursive;
        font-size: 30px;
        padding-left: 50px;
        padding-top: 60px;
    }
    body{
        background-color: #e6f6ff;
    }
    .card{
        width: 200px;
        height: 300px;
    }
    h1, p{
        font-size: 20px;
        text-align: center;
    }
    button{
        margin: auto;
    }
</style>

<body>
    <div class="top-section">
        <div class="top-section-heading">Celebrate Diwali with your friends</div>
    </div>
<div class="bottom">
    <div class="container">
        <div class="d-flex flex-row justify-content-center mt-5 mb-5 p-2">
            <div class="card me-5">
                <div class="card-header"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" alt="" width="180px"></div>
                <div class="card-body">
                    <h1>Diwali air ballon</h1>
                    <p><b>Rs 369</b></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" width="180px" alt=""></div>
                <div class="card-body">
                    <h1>Diwali Lamp</h1>
                    <p><b>Rs 50</b></p>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="card me-5">
                <div class="card-header"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" width="180px"></div>
                <div class="card-body">
                    <h1>Sparklers</h1>
                    <p><b>Rs 150</b></p>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" width="180px"></div>
                <div class="card-body">
                    <h1>Fire Crackers</h1>
                    <p><b>Rs 560</b></p>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <button type="button" class="btn btn-primary">View more</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>