<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png);
        background-size: cover;
        height:100vh;
    }
    .card{
        width: 100%;    
        color: #7b8794;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 10px;
    }
    h2{
        font-family: roboto;
        color: #323f4b
    }
    #btn{
        background-color:#323f4b;
    }
</style>
<body>
<div class="container-fluid min-vh-100 d-flex align-items-end">
    <div class="card p-5">
        <div class="cardbody">
            <h6 class="cardtitle">NEWS OF THE DAY</h6>
            <h2 class="cardtitle">iB Cricket announces world's first Virtual Reality Cricket League</h2>
            <p class="cardtext">iB Cricket an Viu together have announced the World's first virtual realilty cricket league featuring 12 international cricketers, who will be competing against each other for the iB Cricket Super Over League title in Mumbai. Iconic cricketers like Virender Sehwag, Suresh Raina, Brendon McCullum will be competing in the League.</p>
            <button class="btn text-white" type="button" id="btn">Read more</button>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>