<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    .top-section {
        background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png);
        height: 600px;
        background-size: cover;
        margin-left: 10px;
    }

    .btn {
        border-color: white;
        color: white;
        margin-right: 30px;
    }

    .top-section1 {
        background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png);
        height: 600px;
        background-size: cover;
        margin-left: 10px;
    }
</style>

<body>
    <h1 style="color: #1f2933; margin-left: 40px;">Products</h1>
    
            <div class="row m-3">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="top-section d-flex align-items-end">
                        <div class="top-section-heading m-3">
                            <h2 style="color: white;">VR Headset</h2>
                            <p style="color: white;">Rs 75,000</p>
                            <button type="button" class="btn text-white">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="top-section1 d-flex align-items-end">
                        <div class="top-section-heading1 m-3">
                            <h2 style="color: white;">VR Headset & Two Touch Controllers</h2>
                            <p style="color: white;">Rs 90,000</p>
                            <button type="button" class="btn text-white">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <div class="text-end">
                        <button type="button" class="btn btn-primary text-white" style="color: #1754a1;">View
                            All</button>
                    </div>
                </div>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>