<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quriarbox</title>
    <script src="https://kit.fontawesome.com/3052372820.js" crossorigin="anonymous"></script>
    <style>
        body{
           background-image: url(pexels-lumn-399161.jpg);
           background-size: cover; 
           margin: 40px;
        }
        h2{
            display: inline;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(245, 119, 41);
        }
        .nav{
            display: flex;
            justify-content: space-between;
            margin-left: 1000px;

        }
        a{
            display: inline;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        button{
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: #f57729;
            font-family: Arial, Helvetica, sans-serif;
            border:rgb(245, 119, 41);
        }
        .cont{
            font-size: 1.5em;
            margin-top: 10%;
            padding-left: 30px;
        }
        .p1{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p2{
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            height: 40px;
            width: 150px;
            color: azure;
            font-weight: bold;
            font-size: 1em;
            border:rgb(245, 119, 41);
        }
        .fur{
            color: aliceblue;
            font-weight: bold;
        }
        
    </style>

</head>
<body> 
<header>
    <img src="Picture1.png" alt="" height="50px" width="100px">
    <h2>Quriarbox</h2>
    <div class="nav">
    <a href="#" class="frst">Home</a>
    <a href="#" class="scnd">Our Services</a>
    <a href="#" class="thrd">Find Us</a>
    <a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #f57729;"></i></a>
    <a href="#" ><button class="fur">Contact Us</button></a>
</div>
</header>
    <div class="cont">
        <p class="p1">A trusted provider of <br/><b>courier services.</b></p>
        <p class="p2">We deliver your products safely <br/>to your home in a reasonable time.</p>
    </div>
    <a href="#"><button class="btn">Get started <i class="fa-solid fa-arrow-right"></i> </button></a>
    
</body>
</html>